{
  "pages": [
      "pages/index/index",
      "pages/create/create",
      "pages/Datile/Datile"
      
  ],
    "window": {
      "navigationBarBackgroundColor": "#ee2e2e",
      "navigationBarTextStyle": "white",
      "navigationBarTitleText": "我的订单",
      "backgroundColor": "#ee2e2e"
    },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "订单",
        "iconPath": "static/img/order.png",
        "selectedIconPath": "static/img/orderSelect.png"
      },
      {
        "pagePath": "pages/create/create",
        "text": "创建订单",
        "iconPath": "static/img/order.png",
        "selectedIconPath": "static/img/orderSelect.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/img/order.png",
        "selectedIconPath": "static/img/orderSelect.png"
      }
    ]
  }
}