{
  "pages": [
    
    "pages/inlet/inlet",
    "pages/create/create",
    "pages/Datile/Datile",
    "pages/index/index"
  ],
  "window": {
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#d81e06",
    "list": [
      {
        "pagePath": "pages/inlet/inlet",
        "text": "首页",
        "iconPath": "static/img/sy.png",
        "selectedIconPath": "static/img/syselect.png"
      },
      {
        "pagePath": "pages/create/create",
        "text": "创建销售单",
        "iconPath": "static/img/cj.png",
        "selectedIconPath": "static/img/cjselect.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "订单",
        "iconPath": "static/img/dd.png",
        "selectedIconPath": "static/img/ddselect.png"
      }
    ]
  }
}